# webtrekk-android-training

./: Webtrekk.podspec  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: WebtrekkSDK-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webtrekk/webtrekksdk/training/: ApplicationOverride.java  ComplexActivity.java  MainActivity.java  MediaExampleActivity.java  SimpleActivity.java  TrackedVideoView.java
app/src/main/java/com/webtrekk/webtrekksdk/training/ProductList/: ProductDetailActivity.kt  ProductDetailModel.kt  ProductItem.kt  ProductItemViewHolder.kt  ProductListActivity.kt  ProductListAdapter.kt  ProductListModel.kt
app/src/main/res/layout/: activity_main.xml  activity_media.xml  complex_activity.xml  simple_activity.xml
app/src/main/res/raw/: webtrekk_config.xml  webtrekk_config_alternative.xml  webtrekk_config_exception_handler.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
