apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.webtrekk.webtrekksdk.training"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.webtrekk.webtrekksdk:WebtrekkSDK:4.6.0'
    //compile (name: "WebtrekkSDK-release", ext:'aar');
}


/*
repositories {
    flatDir {
        dirs "libs"
    }
}
*/
