<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.webtrekk.webtrekksdk.training.MainActivity">

    //------------------------------------------- Page Tracking ------------------------------------------------------//
 <!--   <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSimplePageName"
        android:text="@string/simple_page_name"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMultiPageName"
        android:text="@string/multi_page_activity_name"/>
-->
    //------------------------------------------- CDB Tracking ------------------------------------------------------//
<!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onCDBTackng"
        android:text="@string/cdb_tracking"/>
-->
    //------------------------------------------- Action Tracking ------------------------------------------------------//
<!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onActionTracking"
        android:text="@string/action_tracking"/>
-->
    //------------------------------------------- Recommendations ------------------------------------------------------//
<!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onRecoTracking"
            android:text="@string/reco_tracking"/>
-->
    //------------------------------------------- Exception ------------------------------------------------------//
<!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onExceptionTrackng"
        android:text="@string/exception_tracking"/>
-->
    //------------------------------------------- Media tracking ------------------------------------------------------//

<!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onMediaTracking"
        android:text="@string/media_tracking"/>
-->
</LinearLayout>
